"shaderlist"
{
	"shader_000"		"fringe"
	"shader_001"		"fxaa"
	"shader_002"		"gauss_blur_13_half_aceil_x"
	"shader_003"		"gauss_blur_13_half_aceil_x_beam"
	"shader_004"		"gauss_blur_13_half_aceil_y"
	"shader_005"		"gauss_blur_13_half_aceil_y_beam"
	"shader_006"		"gui_blur_blend"
	"shader_007"		"hud_wilson"
	"shader_008"		"physgun_beam"
	"shader_009"		"physgun_beam_blend"
	"shader_010"		"postproc_flare_cinematic"
	"shader_011"		"postproc_smartnoise"
	"shader_012"		"postproc_vignette"
	"shader_013"		"sunrays_calc"
}
