"canvas"
{
	"cfmt_version"		"canvasver#003"
	"flowgraph_type"		"1"
	"config"
	{
		"shadermodel"		"1"
		"cull_mode"		"0"
		"alpha_blending"		"0"
		"depth_test"		"0"
		"depth_write"		"0"
		"srgb_write"		"0"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"2"
			"pos_x"		"389.715454"
			"pos_y"		"775.872681"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"1"
				}
			}
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_001"
		{
			"iType"		"27"
			"pos_x"		"80.188782"
			"pos_y"		"792.081543"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x y z 1"
		}
		"Node_002"
		{
			"iType"		"4"
			"pos_x"		"974.386414"
			"pos_y"		"-483.387756"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
			}
			"numColors"		"1"
			"enable_Depth"		"0"
		}
		"Node_003"
		{
			"iType"		"5"
			"pos_x"		"71.665993"
			"pos_y"		"-525.883789"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.33 0.59 0.11"
		}
		"Node_004"
		{
			"iType"		"19"
			"pos_x"		"284.677582"
			"pos_y"		"-526.707397"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"20"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_005"
		{
			"iType"		"26"
			"pos_x"		"833.940735"
			"pos_y"		"-463.760864"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"14"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"5"
				}
			}
		}
		"Node_006"
		{
			"iType"		"26"
			"pos_x"		"-449.420105"
			"pos_y"		"-53.209473"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"32"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"29"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_007"
		{
			"iType"		"26"
			"pos_x"		"-471.929321"
			"pos_y"		"-276.397522"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"25"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"28"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_008"
		{
			"iType"		"17"
			"pos_x"		"-328.554138"
			"pos_y"		"57.131737"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"17"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_009"
		{
			"iType"		"17"
			"pos_x"		"-329.583923"
			"pos_y"		"-226.969757"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"18"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_010"
		{
			"iType"		"1"
			"pos_x"		"-195.284546"
			"pos_y"		"775.872681"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"enable_flex"		"0"
			"enable_normal"		"0"
			"enable_normal_compression"		"0"
			"enable_blendweights"		"0"
			"enable_tangentspace"		"0"
			"enable_tangentspace_skinning"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"dTFlag_Texcoords_0"		"2"
			"dTFlag_Texcoords_1"		"2"
			"dTFlag_Texcoords_2"		"2"
			"dTFlag_Color_0"		"8"
			"dTFlag_Color_1"		"8"
		}
		"Node_011"
		{
			"iType"		"29"
			"szName"		"Framebuffer"
			"pos_x"		"-3.287941"
			"pos_y"		"-392.693024"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"34"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"5"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_FullFrameFB"
			"iFallbackMode"		"0"
		}
		"Node_012"
		{
			"iType"		"23"
			"pos_x"		"162.569183"
			"pos_y"		"-477.237549"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_013"
		{
			"iType"		"60"
			"pos_x"		"412.563843"
			"pos_y"		"-486.263855"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_014"
		{
			"iType"		"21"
			"pos_x"		"548.925293"
			"pos_y"		"-381.658325"
			"size_x"		"100.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"16"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"1"
				}
				"jackIn_02"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_015"
		{
			"iType"		"5"
			"pos_x"		"284.515259"
			"pos_y"		"-214.145035"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"2"
		}
		"Node_016"
		{
			"iType"		"20"
			"pos_x"		"425.665771"
			"pos_y"		"-90.624908"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"19"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"15"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_017"
		{
			"iType"		"19"
			"pos_x"		"-567.244446"
			"pos_y"		"117.500526"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"33"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"34"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_018"
		{
			"iType"		"19"
			"pos_x"		"-465.798004"
			"pos_y"		"-158.060852"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"33"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"34"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_019"
		{
			"iType"		"17"
			"pos_x"		"307.799255"
			"pos_y"		"-67.564545"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"24"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_020"
		{
			"iType"		"5"
			"pos_x"		"184.854507"
			"pos_y"		"-591.758606"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"10"
		}
		"Node_021"
		{
			"iType"		"29"
			"szName"		"Framebuffer"
			"pos_x"		"-185.734100"
			"pos_y"		"153.261154"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"1"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"texture_samples\noise_2d"
			"szFallbackTexturePath"		"texture_samples\noise_2d"
			"iFallbackMode"		"4"
		}
		"Node_022"
		{
			"iType"		"19"
			"pos_x"		"-11.560665"
			"pos_y"		"-179.189484"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"36"
					"iTarget_jack"		"3"
				}
				"jackIn_01"
				{
					"iTarget_node"		"37"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_023"
		{
			"iType"		"19"
			"pos_x"		"-11.235748"
			"pos_y"		"-74.540436"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"21"
					"iTarget_jack"		"2"
				}
				"jackIn_01"
				{
					"iTarget_node"		"37"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_024"
		{
			"iType"		"17"
			"pos_x"		"142.044540"
			"pos_y"		"-63.636963"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"23"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"1"
				}
			}
		}
		"Node_025"
		{
			"iType"		"27"
			"pos_x"		"-652.952454"
			"pos_y"		"-215.936951"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"26"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x"
		}
		"Node_026"
		{
			"iType"		"81"
			"pos_x"		"-747.067261"
			"pos_y"		"-210.996460"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"i_num_comps"		"3"
			"fl_value_min"		"0.000000"
			"fl_value_max"		"1.000000"
		}
		"Node_027"
		{
			"iType"		"81"
			"pos_x"		"-749.036621"
			"pos_y"		"-289.677490"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"i_num_comps"		"3"
			"fl_value_min"		"0.000000"
			"fl_value_max"		"1.000000"
		}
		"Node_028"
		{
			"iType"		"27"
			"pos_x"		"-654.067627"
			"pos_y"		"-312.668304"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"27"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x"
		}
		"Node_029"
		{
			"iType"		"27"
			"pos_x"		"-643.856140"
			"pos_y"		"-95.629105"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"30"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x"
		}
		"Node_030"
		{
			"iType"		"81"
			"pos_x"		"-750.761475"
			"pos_y"		"-70.744080"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"i_num_comps"		"3"
			"fl_value_min"		"0.000000"
			"fl_value_max"		"1.000000"
		}
		"Node_031"
		{
			"iType"		"81"
			"pos_x"		"-756.839539"
			"pos_y"		"32.175560"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"i_num_comps"		"3"
			"fl_value_min"		"0.000000"
			"fl_value_max"		"1.000000"
		}
		"Node_032"
		{
			"iType"		"27"
			"pos_x"		"-642.740967"
			"pos_y"		"5.713928"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"31"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x"
		}
		"Node_033"
		{
			"iType"		"5"
			"pos_x"		"-732.561768"
			"pos_y"		"122.889900"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"32 32"
		}
		"Node_034"
		{
			"iType"		"3"
			"pos_x"		"-771.512146"
			"pos_y"		"-912.772400"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_035"
		{
			"iType"		"17"
			"pos_x"		"147.721939"
			"pos_y"		"-172.634628"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"22"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"1"
				}
			}
		}
		"Node_036"
		{
			"iType"		"29"
			"szName"		"Framebuffer"
			"pos_x"		"-191.306488"
			"pos_y"		"42.262539"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"1"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"texture_samples\noise_2d"
			"szFallbackTexturePath"		"texture_samples\noise_2d"
			"iFallbackMode"		"4"
		}
		"Node_037"
		{
			"iType"		"5"
			"pos_x"		"-121.320175"
			"pos_y"		"-159.253998"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.1"
		}
	}
}
