[vpc crc file version 2]
b58cd6fb C:\Users\Shaharuddin-PC\Desktop\Source Engine Essentials\SDK Master Plus2\src\devtools\bin\vpc.exe
_Nc_VS2013/vpcgame:valve_
e7da47ad game_shader_dx9_portal.vpc
02e22d45 ..\..\materialsystem\stdshaders\game_shader_dx9_base.vpc
4832e67a ..\..\vpc_scripts\source_dll_base.vpc
d752cf80 ..\..\vpc_scripts\platform_dirs.vpc
6c4a5ff1 ..\..\vpc_scripts\source_base.vpc
61a6eb5d ..\..\vpc_scripts\source_dll_win32_base.vpc
486b766d ..\..\vpc_scripts\version.vpc
846102f0 ..\..\vpc_scripts\loadaddress.vpc
1355b11f ..\..\vpc_scripts\source_dll_win32_debug.vpc
b0ea7ed5 ..\..\vpc_scripts\source_dll_win32_release.vpc
636ba0fe ..\..\vpc_scripts\source_win32_base.vpc
346bda4a ..\..\vpc_scripts\source_video_base.vpc
30bf2216 ..\..\vpc_scripts\definitions\win32_2010.def
