"rt_setup"
{
	"rt_00"
	{
		"rt_name"		"_rt_BlurX"
		"rt_imgformat"		"2"
		"rt_sizemode"		"3"
		"rt_depthmode"		"2"
		"rt_flags"		"32780"
		"rt_size_x"		"800"
		"rt_size_y"		"450"
	}
	"rt_01"
	{
		"rt_name"		"_rt_BlurY"
		"rt_imgformat"		"2"
		"rt_sizemode"		"3"
		"rt_depthmode"		"2"
		"rt_flags"		"32780"
		"rt_size_x"		"800"
		"rt_size_y"		"450"
	}
	"rt_04"
	{
		"rt_name"		"_rt_FullscreenPP"
		"rt_imgformat"		"2"
		"rt_sizemode"		"4"
		"rt_depthmode"		"2"
		"rt_flags"		"33036"
		"rt_size_x"		"256"
		"rt_size_y"		"256"
	}
	"rt_05"
	{
		"rt_name"		"_rt_PhysgunBeamGlow"
		"rt_imgformat"		"0"
		"rt_sizemode"		"4"
		"rt_depthmode"		"2"
		"rt_flags"		"33036"
		"rt_size_x"		"256"
		"rt_size_y"		"256"
	}
	"rt_06"
	{
		"rt_name"		"_rt_PhysgunBeamPreGlow"
		"rt_imgformat"		"0"
		"rt_sizemode"		"4"
		"rt_depthmode"		"2"
		"rt_flags"		"33036"
		"rt_size_x"		"256"
		"rt_size_y"		"256"
	}
	"rt_07"
	{
		"rt_name"		"_rt_fbquarter_0"
		"rt_imgformat"		"2"
		"rt_sizemode"		"3"
		"rt_depthmode"		"2"
		"rt_flags"		"32780"
		"rt_size_x"		"256"
		"rt_size_y"		"256"
	}
	"rt_08"
	{
		"rt_name"		"_rt_fbquarter_1"
		"rt_imgformat"		"2"
		"rt_sizemode"		"3"
		"rt_depthmode"		"2"
		"rt_flags"		"32780"
		"rt_size_x"		"256"
		"rt_size_y"		"256"
	}
}
